{
  "name": "gitrepos",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "now-build": "ng build --optimization",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e --webdriver-update=false",
    "webdriver-update": "webdriver-manager update --versions.chrome=$(google-chrome-stable --version | cut -d ' ' -f 3)"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.0",
    "@angular/cdk": "^15.2.0",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/pwa": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@angular/service-worker": "^15.2.0",
    "@fortawesome/angular-fontawesome": "^0.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@nebular/eva-icons": "^10.0.0",
    "@nebular/theme": "^10.0.0",
    "@ngx-progressbar/core": "5.3.2",
    "@ngx-progressbar/http": "5.3.2",
    "@types/node-fetch": "^2.6.2",
    "@zeit/ng-deploy": "0.3.0",
    "angular-fontawesome": "1.0.0",
    "eva-icons": "1.1.3",
    "font-awesome": "4.7.0",
    "ngx-spinner": "^15.0.1",
    "node-fetch": "^3.3.0",
    "npm-check-updates": "^16.7.10",
    "rxjs": "^7.8.0",
    "tslib": "^2.5.0",
    "zone.js": "^0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.0",
    "@angular/cli": "^15.2.0",
    "@angular/compiler-cli": "^15.2.0",
    "@angular/language-service": "^15.2.0",
    "@schematics/angular": "^15.2.0",
    "@types/jasmine": "^4.3.1",
    "@types/jasminewd2": "2.0.10",
    "@types/node": "^18.14.2",
    "angular-cli-ghpages": "1.0.7",
    "codelyzer": "^6.0.2",
    "jasmine-core": "^5.0.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "vercel": "^21.0.0",
    "protractor": "7.0.0",
    "sw-precache-webpack-plugin": "1.0.0",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "typescript": "~5.2.0"
  }
}
